<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./fonts/fonts.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/index.css">
  <script src="https://kit.fontawesome.com/dbf3b908ea.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spark</title>
</head>
<body>
  <div id="hero">
    <div class="hero-wrapper">
      <nav>
        <div class="logo">
          <img src="./assets/white-spark-logo.webp" alt="Spark Logo">
        </div>
        <ul>
          <li><a href="./pages/about.html">About</a></li>
          <li><a href="./pages/resource.html">Resources</a></li>
          <li><a href="./pages/event.html">Event</a></li>
        </ul>
      </nav>
      <div class="robot-wrapper">
        <img src="./assets/robot1.webp" alt="" class="hero-img">
      </div>
      <div class="header">
        <div class="header-content">
          <div class="first-line">
            <img src="./assets/gradient-spark-text.webp" alt="">
            <span> better</span>
          </div>
          <span>study habits.</span>
          <p>Unlock your full learning potential with AI-powered tools.</p>
          <div class="button-row">
            <button class="learn-more">Learn More</button>
            <button class="event-details">See Event Details</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="header-text">
      <img class="content-logo" src="./assets/gradient-spark-logo.webp" alt="Spark Logo">
      <h2 class="">Discover How <span class="sky-color">AI</span> Can Transform</br>Your <span class="sky-color">Study Habits</span> Today</h2>
      <div class="header-card-wrapper">
        <div class="header-card">
          <img src="./assets/diamond-light.webp" alt="">
          <h4>Unlock the Secrets to Effective Learning with AI Insights</h4>
          <a href="#video"><p>Watch ></p></a>
        </div>
        <div class="header-card">
          <img src="./assets/diamond-light.webp" alt="">
          <h4>Explore Additional Resources to Enhance Your Learning Journey</h4>
          <a href="./pages/resource.html.html"><p>Resources ></p></a>
        </div>
        <div class="header-card">
          <img src="./assets/diamond-light.webp" alt="">
          <h4>Join the Learning Experience with Peers</h4>
          <a href="./pages/event.html"><p>Event ></p></a>
        </div>
      </div>
      <div class="video">
        <div class='embed-container'><iframe src='https://www.youtube.com/embed/U3aXWizDbQ4' frameborder='0' allowfullscreen></iframe></div>
        <h5>Having Trouble? Watch on <a href="https://www.youtube.com/embed/U3aXWizDbQ4"><i class="fa-brands fa-youtube"></i> YouTube</a></h5>
      </div>
    </div>
    <div class="committees">
      <div>
      <h1>Working</h1><h1 class="sky-color">Committees</h1>
      </div>
      <div class="committee-row">
        <div class="committee-card">
          <img src="./assets/robot2.webp" alt="">
          <p>Seminar Facilitators</p>
        </div>
        <div class="committee-card">
          <img src="./assets/robot2.webp" alt="">
          <p>Content Development</p>
        </div>
        <div class="committee-card">
          <img src="./assets/robot2.webp" alt="">
          <p>Media and Production</p>
        </div>
      </div>
    </div>
  </div>
  <div class="feedback">
    <h1>We Value Your Feedback</h1>
    <p>
       Your feedback matters! Let us know what you love
       and what we can improve to enhance your learning
       experience. Help us create better content for
       everyone!
    </p>
    <button>Feedback Form</button>
  </div>
  <div class="copyright">
    © 2025 CCICOMP-S14. All rights reserved.
  </div>
</body>
</html>
